<div class="w-screen h-screen px-8 py-2 bg-gray-100">
  <h1 class="text-4xl font-bold my-10">REMINDER</h1>

  <!-- search and button add -->
  <div class="max-w-full my-6 relative">
      <!-- <span class="sr-only">Search</span>
      <span class="inset-y-0 left-0 flex items-center pl-2">
        <svg class="h-5 w-5 fill-slate-300" viewBox="0 0 20 20">
          ...</svg>
      </span> -->
      <div class="-left-5">
        <input class="placeholder:italic placeholder:text-slate-400  bg-white border border-slate-300 rounded-md mb-2 py-[6px] pl-2 pr-12 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 " placeholder="Search for anything..." type="text" name="search"/>
      </div>
              
      <div class=" absolute top-0 right-0">
        <button routerLink="/reminder-c" class="bg-slate-800 hover:bg-blue-700 text-white text-sm font-bold p-2 rounded ">Add Reminder</button>
      </div>
    
  </div>

<!-- table of user - use dummy data -->

        <div class="overflow-auto rounded-lg shadow">
          <table class="w-full">
    
            <thead class="bg-gray-50 border-b-2 border-gray-200">     
              <tr>
                <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Description</th>
                <th class="w-24 p-3 text-sm font-bold tracking-wide text-left">Date</th>
                <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Email</th>
                <th class="w-24 p-3 text-sm font-bold tracking-wide text-left">Status</th>
                <th class="w-24 p-3 text-sm font-bold tracking-wide text-left">Repeated</th>
                <th class="w-32 p-3 text-sm font-bold tracking-wide text-left">Action</th>
                <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Amount</th>
              </tr>
            </thead>
    
            <tbody class="divide-y divide-gray-100">
              <tr class="bg-white">
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">Administrative Costs</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">09/04/12</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">12.000.000</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">ckctm12@gmail.com</td>
                <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                  <span class="p-1.5 text-xs font-medium uppercase tracking-wider text-yellow-800 bg-yellow-200 rounded-lg bg-opacity-50">On Going</span>
                </td>
                <td class="p-3 text-sm font-semibold  text-gray-700 whitespace-nowrap">Yes</td>
                <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                  <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                    Edit
                  </button>
                  <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                    Del
                  </button>
                </td>
              </tr>
              
              <tr class="bg-gray-50">
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">Employee Salaries and Wages</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">10/28/12</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">560.200.000</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">manhhachkt08@gmail.com</td>
                <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                  <span class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50">Done</span>
                </td>
                <td class="p-3 text-sm font-semibold  text-gray-700 whitespace-nowrap">Yes</td>
                <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                  <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                    Edit
                  </button>
                  <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                    Del
                  </button>
                </td>
              </tr>
              
              <tr class="bg-white">
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">Operational Expenses</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">01/15/12</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">45.000.000</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">thuhang.nute@gmail.com</td>
                <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                  <span class="p-1.5 text-xs font-medium uppercase tracking-wider text-red-800 bg-red-200 rounded-lg bg-opacity-50">Cancel</span>
                </td>
                <td class="p-3 text-sm font-semibold  text-gray-700 whitespace-nowrap">No</td>
                <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                  <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                    Edit
                  </button>
                  <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                    Del
                  </button>
                </td>
              </tr>
              
              <tr class="bg-gray-50">
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">Marketing and Promotion Costs</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">05/19/12</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">490.000.000</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">tienlapspktnd@gmail.com</td>
                <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                  <span class="p-1.5 text-xs font-medium uppercase tracking-wider text-yellow-800 bg-yellow-200 rounded-lg bg-opacity-50">On Going</span>
                </td>
                <td class="p-3 text-sm font-semibold text-gray-700 whitespace-nowrap">Yes</td>
                <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                  <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                    Edit
                  </button>
                  <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                    Del
                  </button>
                </td>
              </tr>

              <tr class="bg-white">
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">Employee Education and Training Costs</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">09/04/12</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">102.000.000</td>
                <td class="p-3 text-sm text-gray-700    whitespace-nowrap">binhan628@gmail.com</td>
                <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                  <span class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50">Done</span>
                </td>
                <td class="p-3 text-sm font-semibold text-gray-700 whitespace-nowrap">No</td>
                <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                  <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                    Edit
                  </button>
                  <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                    Del
                  </button>
                </td>
              </tr>

            </tbody>
    
          </table>
        </div>
      </div>
    <!-- </template> -->