<!-- <div class="w-screen flex-col">
  <nav class=" fixed top-0 w-screen h-[60px] bg-slate-800 text-white">
    <div class="flex justify-end h-full container items-center mx-auto gap-8">
      <a routerLink="/help">Help</a>
      <a routerLink="/users">Users</a>
    </div>
  </nav>
</div> -->
  <!-- <div class="p-8 mt-[60px] flex-1"> -->


<!-- Content -->
  <div class="w-screen h-screen  px-8 py-2 bg-gray-100">
    <h1 class="text-4xl font-bold my-10">USER</h1>


  <!-- search and button add -->
  <div class=" max-w-full my-6 relative">
    <!-- <span class="sr-only">Search</span>
    <span class="inset-y-0 left-0 flex items-center pl-2">
      <svg class="h-5 w-5 fill-slate-300" viewBox="0 0 20 20">
        ...</svg>
    </span> -->
    <div class="-left-5">
      <input class="placeholder:italic placeholder:text-slate-400  bg-white border border-slate-300 rounded-md mb-2 py-[6px] pl-2 pr-12 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 " placeholder="Search for anything..." type="text" name="search"/>
    </div>
            
    <div class=" absolute top-0 right-0">
      <button routerLink="/user-c" class="bg-slate-800 hover:bg-blue-700 text-white text-sm font-bold p-2 rounded ">Add User</button>
    </div>
  
</div>

<!-- table of user - use dummy data -->
    <div class="overflow-auto rounded-lg shadow">
      <table class="w-full">

        <thead class="bg-gray-50 border-b-2 border-gray-200 ">
          <tr>
            <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Email</th>
            <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Name</th>
            <th class="w-24 p-3 text-sm font-bold tracking-wide text-left">Phone Number</th>
            <th class="w-24 p-3 text-sm font-bold tracking-wide text-left">Role</th>
            <th class="w-32 p-3 text-sm font-bold tracking-wide text-left">Action</th>
          </tr>
        </thead>

        <tbody class="divide-y divide-gray-100">

          <tr class="bg-white">
            <td class="p-3 text-sm text-gray-700    whitespace-nowrap">ckctm12@gmail.com</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              Robert Fox</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              082112404351</td>      
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Manager</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                Edit
              </button>
              <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                Del
              </button>
            </td>
          </tr>
          
          <tr class="bg-gray-50">
            <td class="p-3 text-sm text-gray-700">manhhachkt08@gmail.com
            </td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              Jacob Jones
            </td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              082104958246
            </td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Employee</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                Edit
              </button>
              <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                Del
              </button>
            </td>
          </tr>

          <tr class="bg-white">
            <td class="p-3 text-sm text-gray-700    whitespace-nowrap">thuhang.nute@gmail.com</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              Jane Cooper</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              082194585124</td>      
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Employee</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                Edit
              </button>
              <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                Del
              </button>
            </td>
          </tr>
          
          <tr class="bg-gray-50">
            <td class="p-3 text-sm text-gray-700">tienlapspktnd@gmail.com
            </td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              Wade Warren
            </td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              082178439087
            </td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Manager</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                Edit
              </button>
              <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                Del
              </button>
            </td>
          </tr>

          <tr class="bg-white">
            <td class="p-3 text-sm text-gray-700    whitespace-nowrap">binhan628@gmail.com</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              Guy Hawkins</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              082139485313</td>      
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Employee</td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
              <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                Edit
              </button>
              <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                Del
              </button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

<!-- Pages number -->
    <div>
      <nav aria-label="Page navigation example" class="">
        <ul class="flex items-center justify-center -space-x-px my-8 h-4 text-xs">
          <li>
            <a href="#" class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
              <span class="sr-only">Previous</span>
              <svg class="w-2.5 h-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a>
          </li>
          <li>
            <a href="#" aria-current="page" class="z-10 flex items-center justify-center px-3 h-8 leading-tight text-blue-600 border border-blue-300 bg-blue-50 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">2</a>
          </li>
          <li>
            <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">3</a>
          </li>

          <li>
            <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
              <span class="sr-only">Next</span>
              <svg class="w-2.5 h-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      
    </div> 
</div>

<!-- table of user - use database-->
  <!-- <div class="flex flex-col gab-8 container mx-auto">
    <h1 class="text-4xl font-bold">User</h1>
    <table style="width: 100%;">
      <thead>
        <tr>
          <th>Email</th>
          <th>Name</th>
          <th>Phone</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ckctm12@gmail.com</td>
          <td>Robert Fox</td>
          <td>082112404351</td>
          <td>Manager</td>
          <td class="flex gap-4 justify-center">
            <button class="bg-blue-500 hover:bg-blue-600">Edit</button>
            <button class="bg-rose-500 hover:bg-rose-600">Del</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div> -->


  

