<div class="w-screen  px-8 py-2 bg-gray-100">
    <h1 class="my-4 font-bold text-4xl">Transaction</h1>

    <!-- card -->
    <div class="relative pt-10 pb-32 bg-lightBlue-500">
        <div class="px-4 md:px-6 mx-auto w-full">
           <div>
              <div class="flex flex-wrap">
                 <div class="w-full lg:w-6/12 xl:w-3/12 px-4">
                    <div class="relative flex flex-col min-w-0 break-words bg-white rounded-lg mb-6 xl:mb-0 shadow-lg">
                       <div class="flex-auto p-4">
                          <div class="flex flex-wrap">
                             <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                                <h5 class="text-blueGray-400 uppercase font-bold text-xs">Total Transaksi</h5>
                                <span class="font-bold text-xl">350,897</span>
                             </div>
                             <div class="relative w-auto pl-4 flex-initial">
                                <div class="text-white p-3 text-center inline-flex items-center justify-center w-8 h-8 shadow-lg rounded-full bg-red-500"><i class="far fa-chart-bar"></i></div>
                             </div>
                          </div>
                          <p class="text-sm text-blueGray-500 mt-4"><span class="text-emerald-500 mr-2"><i class="fas fa-arrow-up"></i> 3.48%</span><span class="whitespace-nowrap">This year</span></p>
                       </div>
                    </div>
                 </div>
                 <div class="w-full lg:w-6/12 xl:w-3/12 px-4">
                    <div class="relative flex flex-col min-w-0 break-words bg-white rounded-lg mb-6 xl:mb-0 shadow-lg">
                       <div class="flex-auto p-4">
                          <div class="flex flex-wrap">
                             <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                                <h5 class="text-blueGray-400 uppercase font-bold text-xs">Total Income</h5>
                                <span class="font-bold text-xl">2,356</span>
                             </div>
                             <div class="relative w-auto pl-4 flex-initial">
                                <div class="text-white p-3 text-center inline-flex items-center justify-center w-8 h-8 shadow-lg rounded-full bg-orange-500"><i class="fas fa-chart-pie"></i></div>
                             </div>
                          </div>
                          <p class="text-sm text-blueGray-500 mt-4"><span class="text-green-500 mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span><span class="whitespace-nowrap">this year</span></p>
                       </div>
                    </div>
                 </div>
                 <div class="w-full lg:w-6/12 xl:w-3/12 px-4">
                    <div class="relative flex flex-col min-w-0 break-words bg-white rounded-lg mb-6 xl:mb-0 shadow-lg">
                       <div class="flex-auto p-4">
                          <div class="flex flex-wrap">
                             <div class="relative w-full pr-4 max-w-full flex-grow flex-1">
                                <h5 class="text-blueGray-400 uppercase font-bold text-xs">Total Expence</h5>
                                <span class="font-bold text-xl">924</span>
                             </div>
                             <div class="relative w-auto pl-4 flex-initial">
                                <div class="text-white p-3 text-center inline-flex items-center justify-center w-8 h-8 shadow-lg rounded-full bg-pink-500"><i class="fas fa-users"></i></div>
                             </div>
                          </div>
                          <p class="text-sm text-blueGray-500 mt-4"><span class="text-orange-500 mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span><span class="whitespace-nowrap">This year</span></p>
                       </div>
                    </div>
                 </div>
                 </div>
                </div>

  
    <!-- search and button add -->
    <h4 class="text-2xl font-semibold mt-32 ">Income and Expenses</h4>
    <div class="max-w-full my-4 relative">
        <!-- <span class="sr-only">Search</span>
        <span class="inset-y-0 left-0 flex items-center pl-2">
          <svg class="h-5 w-5 fill-slate-300" viewBox="0 0 20 20">
            ...</svg>
        </span> -->
        <div class="-left-5">
          <input class="placeholder:italic placeholder:text-slate-400 bg-white border border-slate-300 rounded-md mb-2 py-[6px] pl-2 pr-12 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 " placeholder="Search for anything..." type="text" name="search"/>
        </div>
                
        <div class=" absolute top-0 right-0">
          <button routerLink="/transaction-c" class="bg-slate-800 hover:bg-blue-700 text-white text-sm font-bold p-2 rounded ">Add Transaction</button>
        </div>
      
    </div>
  
  <!-- table of user - use dummy data -->
  
          <div class="overflow-auto rounded-lg shadow">
            <table class="w-full">
      
              <thead class="bg-gray-50 border-b-2 border-gray-200">     
                <tr>
                  <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Create</th>
                  <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Name</th>
                  <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Category</th>
                  <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Type</th>
                  <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Amound</th>
                  <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Total Amount</th>
                  <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Description</th>
                  <th class="w-20 p-3 text-sm font-bold tracking-wide text-left">Action</th>
                </tr>
              </thead>
      
              <tbody class="divide-y divide-gray-100">
                <tr class="bg-white">
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">09/04/12</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Robert Fox</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Category1</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                    <span class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50">Income</span>
                  </td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">12.000.000</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">117.000.000</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Advertising and Sponsorship</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                    <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                      Edit
                    </button>
                    <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                      Del
                    </button>
                  </td>
                </tr>
                
                <tr class="bg-gray-50">
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">10/28/12</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Jacob Jones</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Category2</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                      <span class="p-1.5 text-xs font-medium uppercase tracking-wider text-red-800 bg-red-200 rounded-lg bg-opacity-50">Expence</span>
                    </td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">4.000.000</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">560.200.000</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Financial Costs</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                      <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                        Edit
                      </button>
                      <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                        Del
                      </button>
                    </td>
                  </tr>

                <tr class="bg-white">
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">01/15/12</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Jane Cooper</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Category1</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                    <span class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50">Income</span>
                  </td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">7.000.000</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">45.000.000</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Product or Service Sales</td>
                  <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                    <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                      Edit
                    </button>
                    <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                      Del
                    </button>
                  </td>
                </tr>

                <tr class="bg-gray-50">
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">05/19/12</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Wade Warren</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Category3</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                      <span class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50">Income</span>
                    </td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">9.000.000</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">490.000.000</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Licenses and Royalties</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                      <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                        Edit
                      </button>
                      <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                        Del
                      </button>
                    </td>
                  </tr>

                  <tr class="bg-white">
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">09/04/12</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Guy Hawkins</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Category4</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                      <span class="p-1.5 text-xs font-medium uppercase tracking-wider text-red-800 bg-red-200 rounded-lg bg-opacity-50">Expence</span>
                    </td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">8.000.000</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">102.000.000</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">Research and Development Costs</td>
                    <td class="p-3 text-sm text-gray-700 whitespace-nowrap">
                      <button routerLink="/" class="bg-blue-500 hover:bg-blue-600 text-gray-800 font-bold py-1 px-1 my-1 mx-1 rounded">
                        Edit
                      </button>
                      <button routerLink="/" class="bg-rose-500 hover:bg-rose-600 text-gray-800 font-bold py-1 px-2 my-1 rounded">
                        Del
                      </button>
                    </td>
                  </tr>

              </tbody>
      
            </table>
          </div>
        </div>
